[mypy]
python_version = 3.7
plugins = edb.tools.mypy.plugin
follow_imports = False
ignore_missing_imports = True
ignore_errors = True

# To enable type checks on some package, add a section like:
# [mypy-some.package.*]
# follow_imports = True
# ignore_errors = False

[mypy-edb.edgeql.compiler.*]
follow_imports = True
ignore_errors = False

[mypy-edb.schema.*]
follow_imports = True
ignore_errors = False
